syntax = "v1"

info (
	title:   "兑换码批次管理"
	desc:    "兑换码批次管理接口"
	version: "v1.0.0"
)

@server (
	prefix: /v1/RedeemCodeBatch
	group: redeemcodebatch
	jwt: Auth
)
service api {
	// "创建兑换码批次"
	@handler CreateRedeemCodeBatch
	post /CreateRedeemCodeBatch (CreateRedeemCodeBatchRequest) returns (RedeemCodeBatchResponse)

	// "获取兑换码批次详情"
	@handler RedeemCodeBatchDetail
	get /RedeemCodeBatchDetail/:id returns (RedeemCodeBatchResponse)

	// "获取兑换码批次列表"
	@handler GetRedeemCodeBatchList
	get /GetRedeemCodeBatchList/list returns (GetRedeemCodeBatchListResponse)

	// "更新兑换码批次"
	@handler UpdateRedeemCodeBatch
	put /UpdateRedeemCodeBatch/:id (UpdateRedeemCodeBatchRequest)

	// "删除兑换码批次"
	@handler DeleteRedeemCodeBatch
	delete /DeleteRedeemCodeBatch/:id
}

type (
	CreateRedeemCodeBatchRequest {
		Title       string `json:"title"`
		Description string `json:"description"`
		UsageLimit  int32  `json:"usage_limit"`
		TotalCount  int32  `json:"total_count"`
		StartedAt   string `json:"started_at"`
		EndedAt     string `json:"ended_at"`
		Status      int32  `json:"status"`
		CreatorId   int64  `json:"creator_id"`
		CreatorName string `json:"creator_name"`
	}

	RedeemCodeBatchResponse {
		Id          int64  `json:"id"`
		Title       string `json:"title"`
		Description string `json:"description"`
		UsageLimit  int32  `json:"usage_limit"`
		TotalCount  int32  `json:"total_count"`
		UsedCount   int32  `json:"used_count"`
		StartedAt   string `json:"started_at"`
		EndedAt     string `json:"ended_at"`
		Status      int32  `json:"status"`
		CreatorId   int64  `json:"creator_id"`
		CreatorName string `json:"creator_name"`
		CreatedAt   string `json:"created_at"`
		UpdatedAt   string `json:"updated_at"`
	}

	UpdateRedeemCodeBatchRequest {
		Id          int64  `path:"id"`
		Title       string `json:"title"`
		Description string `json:"description"`
		StartedAt   string `json:"started_at"`
		EndedAt     string `json:"ended_at"`
		Status      int32  `json:"status"`
	}

	GetRedeemCodeBatchListResponse {
		Page     int64                    `json:"page"`
		PageSize int64                    `json:"page_size"`
		Total    int64                    `json:"total"`
		Data     []RedeemCodeBatchResponse `json:"data"`
	}
)
